data dm.CCI;

      set raw.nhis_heals_gy20_t1;

      /*  set up array for individual CCI group counters */
      array CC_GRP (17) CC_GRP_1 - CC_GRP_17;

      /*  initialize all CCI group counters to zero */
      do i = 1 to 17;
         CC_GRP(i) = 0;
      end;

           /* Myocardial Infarction */
           if substr (main_sick, 1,3) IN ('I21', 'I22') then CC_GRP_1 = 1;
		   else if substr (main_sick,1,4) = 'I252' then CC_GRP_1 = 1;
           LABEL CC_GRP_1 = 'MyocardialInfarction';

           /* Congestive Heart Failure */
           if substr (main_sick, 1,3) IN ('I43', 'I50') then CC_GRP_2 = 1;
          else if substr (main_sick, 1,4) IN ('I099', 'I110','I130','I132','I255','I420','I425','I426','I427','I428','I429','P290') then CC_GRP_2 = 1;
			LABEL CC_GRP_2 = 'Congestive Heart Failure';

           /* Periphral Vascular Disease */
          if substr (main_sick, 1,3) IN ('I70','I71') then CC_GRP_3 = 1;
		  else if substr (main_sick ,1,4) IN ('I731','I738','I739','I771','I790','I792','K551','K558','K559','Z958','Z959') then CC_GRP3=1;
           LABEL CC_GRP_3 = 'Periphral Vascular Disease';

           /* Cerebrovascular Disease */
          if substr (main_sick, 1,3) IN ('G45','G46','I60','I61','I62','I63','I64','I65','I66','I67','I68','I69') then CC_GRP_4 = 1;
		  else if substr (main_sick,1,4) = 'H340' then CC_GRP_4=1;
           LABEL CC_GRP_4 = 'Cerebrovascular Disease';

           /* Dementia */
           if substr(main_sick,1,3) in ('F00','F01','F02','F03','G30') then CC_GRP_5 = 1;
			else if substr(main_sick, 1,4) IN ('F051','G311') then CC_GRP_5 = 1;
           LABEL CC_GRP_5 = 'Dementia';

           /* Chronic Pulmonary Disease */
          if substr(main_sick, 1,3) IN ('J40','J41','J42','J43','J44','J45','J46','J47','J60','J61','J62','J63',
                         'J64','J65','J66','J67') then CC_GRP_6 = 1;
			else  if substr(main_sick, 1,4) IN ('J684','J701','J703','i278','i279')
                         then CC_GRP_6 = 1;
				LABEL CC_GRP_6 = 'Chronic Pulmonary Disease';

           /* Connective Tissue Disease-Rheumatic Disease */
          if substr(main_sick, 1,3) IN ('M05','M06','M08','M09','M30','M31','M32','M33','M34','M35','M36')
                         then CC_GRP_7 = 1;
			LABEL CC_GRP_7 = 'Connective Tissue Disease-Rheumatic Disease';

           /* Peptic Ulcer Disease */
          if substr (main_sick, 1,3) IN ('K25','K26','K27','K28') then CC_GRP_8 = 1;
			 LABEL CC_GRP_8 = 'Peptic Ulcer Disease';

           /* Mild Liver Disease */
          if substr (main_sick, 1,3) IN ('B18','K73','K74','K71')
                         then CC_GRP_9 = 1;
  		 else if substr (main_sick, 1,4) IN ('K700','K701','K702','K703','k713','k714','K715','K717', 'K709','K760',
							'K760','K762','K763','K764','K768','K769','Z944') then CC_GRP_9 = 1;
           LABEL CC_GRP_9 = 'Mild Liver Disease';

           /* Diabetes without complications */
          if substr (main_sick, 1,4) IN ('E100','E101','E109','E110','E111', 'E116','E118' 'E119','E120','E121','E126','E128','E129','E130','E131','E136','E138','E139','E140','E141','E146','E148','E149') then CC_GRP_10 = 1;
             LABEL CC_GRP_10 = 'Diabetes without complications';

           /* Diabetes with complications */
          if substr (main_sick, 1,4) IN ('E102','E103','E104','E105','E107','E112','E113','E114','E115','E117',
                         'E122','E123','E124','E125','E127','E132','E133','E134','E135','E137',
                         'E142','E143','E144','E145','E147') then CC_GRP_11 = 1;
           LABEL CC_GRP_11 = 'Diabetes with complications';

           /* Paraplegia and Hemiplegia */
          if substr (main_sick, 1,3) IN ('G81','G82') then CC_GRP_12 = 1;
		  else if substr(main_sick,1,4) IN ('G041','G114','G801','G802','G830','G831','G833','G834','G839') THEN CC_GRP_12=1;
           LABEL CC_GRP_12 = 'Paraplegia and Hemiplegia';

           /* Renal Disease */
          if substr (main_sick, 1,3) IN ('N11','I12','N07','N11','N14','N17','N18','N19',
                         'I13','N00','N01','N02','N03','N04','N05','Q61') then CC_GRP_13 = 1;
           LABEL CC_GRP_13 = 'Renal Disease';

           /* Cancer */
          if substr (main_sick, 1,3) IN ('C00','C01','C02','C03','C04','C05','C06','C07','C08','C09','C10','C11',
                         'C12','C13','C14','C15','C16','C17','C18','C19','C20','C21','C22','C23',
                         'C24','C25','C26','C30','C31','C32','C33','C34','C37','C38','C39','C40',
                         'C41','C43','C45','C46','C47','C48','C49','C50','C51','C52','C53','C54',
                         'C55','C56','C57','C58','C60','C61','C62','C63','C64','C65','C66','C67',
                         'C68','C69','C70','C71','C72','C73','C74','C75','C81','C82','C83',
                         'C84','C85','C88','C90','C91','C92','C93','C94','C95','C96')
                         then CC_GRP_14 = 1;
           LABEL CC_GRP_14 = 'Cancer';

           /* Moderate or Severe Liver Disease */
          if substr (main_sick, 1,3) IN ('K72','I85')
                         then CC_GRP_15 = 1;
				else if substr (main_sick, 1,4) IN ('K704','k711','K721','K729','K765', 'K766','K767', 'I850','I859','I864','I982') then CC_GRP_15 = 1;
           LABEL CC_GRP_15 = 'Moderate or Severe Liver Disease';

           /* Metastatic Carcinoma */
          if substr (main_sick, 1,3) IN ('C77','C78','C79','C80') then CC_GRP_16 = 1;
           LABEL CC_GRP_16 = 'Metastatic Carcinoma';

           /* AIDS/HIV */
          if substr (main_sick, 1,3) IN ('B20', 'B21','B22','B24') then CC_GRP_17 = 1;
           LABEL CC_GRP_17 = 'AIDS/HIV';


      /* Count total number of groups for each record */

     ORG_CCI = CC_GRP_1  + CC_GRP_2  + CC_GRP_3  + CC_GRP_4  + CC_GRP_5  + CC_GRP_6  + CC_GRP_7  + CC_GRP_8  +
               CC_GRP_9  + CC_GRP_10 + CC_GRP_11 *2 + CC_GRP_12 *2 + CC_GRP_13 *2 + CC_GRP_14 *2 + CC_GRP_15 *3 + CC_GRP_16 *6 +
              CC_GRP_17 *6;
    LABEL ORG_CCI = 'Total CCI Original';
	
	WEIGHT_CCI = CC_GRP_1 * 0 + CC_GRP_2 *2  + CC_GRP_3*0  + CC_GRP_4*0  + CC_GRP_5 *2 + CC_GRP_6  + CC_GRP_7  + CC_GRP_8 *0  +
               CC_GRP_9 *2 + CC_GRP_10 *0 + CC_GRP_11 + CC_GRP_12 *2 + CC_GRP_13 *1 + CC_GRP_14 *2 + CC_GRP_15 *4 + CC_GRP_16 *6 +
              CC_GRP_17 *4;
		LABEL WEIGHT_CCI = 'Total CCI updated';
			  run;

proc sql;
create table dm.cci_list as
select a.person_id, substr(a.recu_fr_dt,1,4) as year, max(a.org_cci) as org_CCI, max(a.weight_cci) as weight_cci
from dm.cci as a
group by a.person_id, year;
quit;

proc freq data=dm.cci_list;
tables CCI;
run;
